<?php
class comment_model extends CI_Model
{
	//load关于某作品的全部评价，按评论日期排列
	function LoadByArticle($articleID)
	{
		$sql="select * from COMMENT where $targetArticleID=? order by commentTime";
		$res=$this->db->query($sql,$articleID);
		
		if($res)
		{
			$return=$res;
			}//if:$res
		else
		{
			$return="ERR#0018"; //读取某作品评论失败
			}
		}
	//-------------------------------------------------------------------------------------------------
	
	//load某用户发出的所有评论，按评论日期排列
	function LoadByUser($userID)
	{
		$sql="select * from COMMENT where $userID=? order by commentTime";
		$res=$this->db->query($sql,$userID);
		
		if($res)
		{
			$return=$res;
			}//if:$res
		else
		{
			$return="ERR#0019"; //读取某用户曾发表的评论失败
			}
		}
	//-------------------------------------------------------------------------------------------------
	
		
	//load某用户收到的所有评论，按评论日期排列
	function LoadByArtist($targetUserID)
	{
		$sql="select * from COMMENT where $targetUserID=? order by commentTime";
		$res=$this->db->query($sql,$targetUserID);
		
		if($res)
		{
			$return=$res;
			}//if:$res
		else
		{
			$return="ERR#0020"; //读取某关于用户的评论失败
			}
		}
	//-------------------------------------------------------------------------------------------------

	
	//load所有被举报的评论ID
	function GetIDByReport()
	{
		$sql="select targetCommentID from REPORT where $targetCommentID!='' order by reportTime";
		$res=$this->db->query($sql);
		
		if($res)
		{
			$return=$res;
			}//if:$res
		else
		{
			$return="ERR#0032"; //读取所有被举报评论ID失败
			}
		}
	//-------------------------------------------------------------------------------------------------
	
	//load某用户对某作品的全部评论，按评论日期排列
	function LoadByArticleUser($articleID,$userID)
	{
		$loadData[0]=$articleID;
		$loadData[1]=$userID;
		$sql="select * from COMMENT where $targetArticleID=? and userID=? order by commentTime";
		$res=$this->db->query($sql,$loadData);
		
		if($res)
		{
			$return=$res;
			}//if:$res
		else
		{
			$return="ERR#0033"; //读取某用户对于某作品的评论失败
			}
		}
	//-------------------------------------------------------------------------------------------------
	

	
	
	
	}
?>
