<?php
	class user_model extends CI_Model{
		
	//按照Excel，这个Login方法可以引用4个变量：$loginName,$loginPsw,$loginTime,$loginPosition
	function Login($loginName,$loginPsw,$loginPosition)
	{
		//先验证
		$verifyData[0]=$loginName;
		$verifyData[1]=$loginPsw;
		$verifySql="select * from USER_INFO where loginName=? and loginPsw=?";
		$res=$this->db->query($verifySql,$verifyData);
		
		//如果验证正确，那么需要把相关登陆数据插入USER_LOGIN_HISTORY
		//num_rows()函数就是用来验证数据库返回来的结果有几行，一般来说大于0就代表有结果，等于0代表验证失败，数据库找不到匹配的数据
		if($res->num_rows() > 0)
		{
			//先取userID
			$userIDSql="select userID from USER_INFO where loginName=? and loginPsw=?";
			$userIDRes=$this->db->query($userIDSql,$dataVerify);
			//此SQL语句的结果只有1行，是单结果，所以我们不需要用foreach循环取数
			$userIDRow=$userIDRes->result_array();
			$userID=$userIDRow['userID'];
			
			//取得userID就可以开始执行下面的SQL插入语句了
			$historyData[0]=$userID;
			$historyData[1]=date('Y-m-d H:i:s'); 
			$historyData[2]=$loginPosition;
			$loginHistorySql="insert into USER_LOGIN_HISTORY (userID,loginTime,loginPosition) values (?,?,?)";
			//词语句仅仅执行以下就行了，插不插入得了数据对用户登陆来说没什么影响，我们目前不需要去知道该语句是否成功。
			$res2=$this->db->query($loginHistorySql,$historyData);
			
			if($res2)
			{
				$return=1;
				}//if:$res2
			else
			{
				$return="ERR#0008";
				}
			//$res是最初验证后取得的用户的所有数据，我们把它们传回去，方便Controller那边把一些用户信息放进session. 否则我们return个1就够了。
			return $res;
			}//if:$res-row > 0
		//如果数据库返回来的行数不大于0，代表验证失败，直接返回0. 我们可以在Controller里面设置错误提示。
		else
		{
			$return=0;
			}
		
		return $return;
			
		}
	//-------------------------------------------------------------------------------------------------------------
	
	//用户注册,这里面的变量我漏掉了$userGrade,因为我觉得作者的等级不应该由他们自己定，应该由我们工作人员去定。
	function Reg($loginName,$loginPsw,$nickName,$trueName,$email,$mobileNum,$userStatus,$birthday,$keyword,$userHobbyKeyword)
	{
		//先检查一下登陆名和昵称是否被注册过
		$checkData[0]=$loginName;
		$checkData[1]=$nickName;
		$checkLoginNameSql="select * from USER_INFO where loginName=? or nickName=?";
		$userExist=$this->db->query($checkLoginNameSql,$checkData);
		
		//如果这用户名没存在过，则可以注册
		if(!$userExist->num_rows()>0)
		{
			//因为我们数据库分2个表，一个表是USER_INFO,另一个是USER_OTHER
			$infoData[0]=$loginName;
			$infoData[1]=$loginPsw;
			$infoData[2]=$nickName;
			$infoData[3]=$trueName;
			$infoData[4]=$email;
			$infoData[5]=$mobileNum;
			$infoData[6]=$userStatus;
			$regUserInfoSql="insert into USER_INFO (loginName,loginPsw,nickName,trueName,email,mobilNum,userStatus) values (?,?,?,?,?,?,?)";
			$res1=$this->db->query($regUserInfoSql,$infoData);
			
			//基本信息插入成功则继续
			if($res1)
			{
				
				$otherData[0]=date('Y-m-d H:i:s'); 
				$otherData[1]=date('Y-m-d H:i:s'); 
				$otherData[2]=$birthday;
				$otherData[3]=$keyword;
				$otherData[4]=$userHobbyKeyword;
				$regUserOtherSql="insert into USER_OTHER (regTime,updateTime,birthday,keyword,userHobbyKeyword) values (?,?,?,?,?)";
				$res2=$this->db->query($regUserOtherSql,$otherData);
			
			//在这里，以$res1的结果为准，只要插入成功，那么就应该返回1
				if($res2)
				{
					$return=1;
					}//if:res2
				else
				{
					$return="ERR#0001";
					}
				}//if:res1
			else
			{
				$return="ERR#0006";
				}
			}
			//如果用户已经存在
		else
		{
			$return="ERR#0007";
			}
			
		return $return;
		}
		
	//------------------------------------------------------------------------------------------------------------

	//用户信息更新，这里我漏掉了$mobileNum和$email,因为这2个比较关键，不能随便改，需要另外写2个带验证的方法来执行
	function UpdateUserInfo($userID,$nickName,$trueName,$userStatus,$birthday,$keyword,$userHobbyKeyword)
	{
		
		$updateInfoData[0]=$nickName;
		$updateInfoData[1]=$trueName;
		$updateInfoData[2]=$userStatus;
		$updateInfoData[3]=$userID;
		
		$updateUserInfoSql="update USER_INFO set nickName=?,trueName=?,userStatus=? where userID=?";
		$res1=$this->db->query($updateUserInfoSql,$updateInfoData);
		
		if($res1)
		{
		$updateOtherData[0]=$birthday;
		$updateOtherData[1]=$keyword;
		$updateOtherData[2]=$userHobbyKeyword;
		$updateOtherData[3]=$userID;
			
		$updateUserOtherSql="update USER_OTHER set birthday=?,keyword=?,userHobbyKeyword=? where userID=?";
		$res2=$this->db->query($updateUserOtherSql,$updateOtherData);
			if($res2)
			{
				$return=1;
				}//if:res2
			else
			{
				$return="ERR#0002";
				}
			}//if:$res1
		else
		{
			$return="ERR#0005";
			}
		
		return $return;
		
		}
	//------------------------------------------------------------------------------------------------------------
	
	//用户改密码
	function ChangePsw($userID,$loginName,$oldLoginPsw,$newLoginPsw)
	{
		$verifyData[0]=$loginName;
		$verifyData[1]=$oldLoginPsw;
		$verifySql="select * from USER_INFO where loginName=? and loginPsw=?";
		$userVerified=$this->db->query($verifySql,$verifyData);
		
		if($userVerified)
		{
			$changeData[0]=$newLoginPsw;
			$changeData[1]=date('Y-m-d H:i:s'); 
			$changeData[2]=$loginName;
			$ChangePswSql="update USER_INFO set loginPsw=?, updateTime=? where loginName=?";
			$res=$this->db->query($ChangePswSql,$changeData);
			
			if($res)
			{
				$return=1;
				}//if:$res
			else
			{
				$return="ERR0004";
				}	
			}//if:$userverify
		else
		{
			$return="ERR0003";
			}
		return $return;
		}
	//------------------------------------------------------------------------------------------------------------
		
		//添加用户间相互关注关系
		//插入USER_FAVORITE_USER中,同时USER中相应$userID的作品favSum+1, 成功返回1，否则返回0
		function FavUser($userID,$targetUserID){
			
			if(!isset($userID)||!isset($targetUserID)||!isset($targetUserID)){
				$return=0;
			}
			
			//一般sql语句变量名，我们在后面加上"Sql"，第一个字母尽量大写
			$insertData[0]=$userID;
			$insertData[1]=$targetUserID;
			$insertData[2]=date('Y-m-d H:i:s'); 
			$insertData[3]=1;
			$insertSql = "insert USER_FAVORITE_USER  (userID,favArticleID,favTime,favStatus) values (?,?,?,?)";
			
			$updateSql = "update user_other set favSum = favSum+1 where userid = '$targetUserID'";
			
			$res1=$this->db->query($insertSql,$insertData);
			
			if($res1)
			{
				$res2=$this->db->query($updateSql);
				
				if($res2)
				{
					$return=1;
					}//if:$res2
				else
				{
					$return="ERR#0010"; //错误代码说明：关注成功，但是关注数量没添加成功
					}
				
				}//if:#res1
			else
			{
				$return="ERR#0011"; //错误代码说明：没关注成功（连第二个数据库语句都不执行）
				}
		
			return $return;
		}
	//------------------------------------------------------------------------------------------------------------
	
	/**
	 * A "VisitUser" function for adding history record when user visiting   
	 *
     * @param $userID        
     * @param $targetUserID  
     * @param $visitTime  
     *
     * @return 1 - success
	 *         0 - failed
     */
	function VisitUser($userID, $targetUserID){
	
		// Insert a history record for user visiting
		$visitData[1]=$userID;
		$visitData[2]=$targetUserID;
		$visitData[3]=date('Y-m-d H:i:s'); 
		$addUserVisitSql = "insert into USER_VISIT (userId, targetUserId, vistTime) values(?,?,?)";
		$addUserVisitRes = $this->db->query($addUserVisitSql,$visitData);
		
		// If insert successfully, update the count of visiting in USER_OTHER table
		if ($addUserVisitRes){
			$updUserInfoSql = "update USER_OTHER set visitSum = visitSum + 1 where userID = $userID";
			$updUserInfoRes = $this->db->query($updUserInfoSql);
			
			// If update successfully, return 1
			if ($updUserInfoRes){
				$return=1;
			}
			
			// if update failed, return 0
			else{
				$return="ERR#0021";//错误代码说明：用户访问后，并没有使被访问用户的被访问数量增加1
			}
		}
		
		// if insert failed, return 0 
		else{
			$return="ERR#0022";//错误代码说明：用户的访问记录生成未成功
		}
		return $return;
	}
	//------------------------------------------------------------------------------------------------------------
		
}//model_end

?>
