ERR#0001  用户基本信息注册成功，但是USER_OTHER表的信息没创建成功
ERR#0002  用户基本信息更新成功，但是USER_OTHER表的信息没更新成功
ERR#0003  用户名或者密码错误
ERR#0004  用户密码修改失败
ERR#0005  用户信息更新失败
ERR#0006  虽然用户名和昵称没被占用，但是用户注册失败
ERR#0007  用户名或者昵称被占用，注册失败
ERR#0008  用户基本信息注册成功，其他信息没注册成功
ERR#0009  用户作品上传失败
ERR#0010  用户关注用户成功，但是关注数量没添加成功
ERR#0011  用户关注用户没关注成功
ERR#0012  用户作品更新失败
ERR#0013  作品读取失败或无作品可读
ERR#0014  用户关注作品成功，但是被关注作品的被关注数量却没有+1
ERR#0015  用户关注作品失败
ERR#0016  用户详细查看作品成功，但是被关注作品的被详细查看数量却没有+1
ERR#0017  用户详细查看作品失败  
ERR#0018  读取某作品评论失败
ERR#0019  读取某用户曾发表的评论失败
ERR#0020  读取某关于用户的评论失败
ERR#0021  用户访问后，并没有使被访问用户的被访问数量增加1
ERR#0022  用户的访问记录生成未成功
ERR#0023  通过关键字获取作品信息未成功
ERR#0024  通过关键字和类别获取作品信息未成功
ERR#0025  获取被举报的作品信息未成功
ERR#0026  用户点赞作品成功，但是被点赞作品的被点赞数量却没有+1
ERR#0027  用户点赞作品失败
ERR#0028  用户作品更新成删除状态失败
ERR#0029  清理已删除数据失败
ERR#0030  用户举报作品成功，但是被举报作品的被举报数量却没有+1
ERR#0031  用户举报作品失败
ERR#0032  读取所有被举报评论ID失败
ERR#0033  读取某用户对于某作品的评论失败
ERR#0034  用户评论作品成功，但是被评论作品的被评论数量却没有+1
ERR#0035  用户评论作品失败
ERR#0036  修改用户评论失败
ERR#0037  用户回复评论成功，但是被回复评论的被回复数量却没有+1
ERR#0038  用户回复评论失败
ERR#0039  修改用户回复失败
ERR#0040  读取用户评论失败
ERR#0041  作品分类和组别不能都相同
ERR#0042  新增作品分类信息失败
ERR#0043  修改作品分类信息失败
ERR#0044  删除作品分类信息失败
ERR#0045  读取作品分类信息失败
ERR#0046  按类别名读取作品分类信息失败
ERR#0047  新增类型库失败
ERR#0048  修改类型库失败
ERR#0049  删除类型库失败
ERR#0050  读取类型库失败
ERR#0051  创建展厅失败
ERR#0052  把物品放入展厅失败
ERR#0053  关闭展厅失败
ERR#0054  为展厅点赞成功，但是点赞记录未+1
ERR#0055  为展厅点赞失败
ERR#0056  访问展厅成功，但是访问记录未+1
ERR#0057  访问展厅失败
ERR#0058  关注展厅成功，但是关注记录未+1
ERR#0059  关注展厅失败
